<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Country_vaccinations_Full Data' inline='true' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_vaccinations_Full Data' name='textscan.1e1q3u0124ivct16v5m881c0sukl'>
            <connection class='textscan' directory='C:\Users\sebas\OneDrive\Desktop\Tableau' filename='Country_vaccinations_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e1q3u0124ivct16v5m881c0sukl' name='Country_vaccinations_Full Data.csv' table='[Country_vaccinations_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='integer' name='Aged 65 Older' ordinal='31' />
            <column datatype='integer' name='Aged 70 Older' ordinal='32' />
            <column datatype='integer' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='string' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='string' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='integer' name='Gdp Per Capita' ordinal='36' />
            <column datatype='integer' name='Handwashing Facilities' ordinal='37' />
            <column datatype='string' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='integer' name='Human Development Index' ordinal='39' />
            <column datatype='string' name='Life Expectancy' ordinal='40' />
            <column datatype='string' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='string' name='New Cases Per Million' ordinal='43' />
            <column datatype='integer' name='New Cases Smoothed' ordinal='44' />
            <column datatype='string' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='string' name='New Deaths Per Million' ordinal='47' />
            <column datatype='integer' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='string' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='string' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='string' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='integer' name='Population Density' ordinal='61' />
            <column datatype='string' name='Reproduction Rate' ordinal='62' />
            <column datatype='string' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='string' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='string' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='string' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='string' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='string' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1260726457505304577]) - LOOKUP(ZN([Calculation_1260726457505304577]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1260726457504976896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1260726457505304577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1260726457504976896]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='string' name='[Not Vaccinated over Population ]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[People Vaccinated Per Hundred]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_1260726457508937731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country_vaccinations_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_vaccinations_Full Data.csv_C704E05D43234C23A17ABD3C4272B48F]' role='measure' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_1260726457508937731]' derivation='User' name='[diff:usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:ok]' pivot='key' type='ordinal' />
      <column-instance column='[People Vaccinated Per Hundred]' derivation='None' name='[none:People Vaccinated Per Hundred:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1260726457504976896]' derivation='User' name='[usr:Calculation_1260726457504976896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_1260726457508937731]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
      <datasources>
        <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]'>
        <groupfilter function='member' level='[none:Calculation_1260726457795764230:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_702B1BD5262B4216BECE99016FD2080B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vacc vs Fully Vacc per Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vacc vs Fully Vacc per Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 - People partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='16'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348'>People only partially vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontsize='16'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348'>People fully vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1260726457504976896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1260726457505304577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1260726457504976896]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260726457505304577]' derivation='User' name='[usr:Calculation_1260726457505304577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457505304577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Share of people not vaccinated over population:	</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457505304577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457505304577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>Share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1260726457504976896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_1260726457508937731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260726457504976896]' derivation='User' name='[usr:Calculation_1260726457504976896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_1260726457508937731]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]' direction='DESC' using='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457504976896:qk]' />
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Share of people fully vaccinated over population:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457504976896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[:Measure Names]' />
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457504976896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Share of people fully vaccinated over population:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[:Measure Names]' />
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Share of people fully vaccinated over population:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]</rows>
        <cols>([federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Calculation_1260726457504976896:qk] + [federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[usr:Share of people partially vaccinated over population (copy)_1260726457508937731:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccionation over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[People Vaccinated Per Hundred]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]' />
              <lod column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccionation per hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1260726457795764230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_1260726457795518469]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[People Vaccinated Per Hundred]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260726457795764230]' derivation='None' name='[none:Calculation_1260726457795764230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]</column>
            <column>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Calculation_1260726457795764230:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (geo):nk]' />
              <geometry column='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least one dose against Covid-19 :</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[Latitude (generated)]</rows>
        <cols>[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1500' maxwidth='1120' minheight='1500' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Country_vaccinations_Full Data' name='federated.0wso2ur1lnr4l11elz6nq1tdu4u5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1260726457795518469]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wso2ur1lnr4l11elz6nq1tdu4u5'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81677' id='17' param='horz' type-v2='layout-flow' w='98572' x='714' y='17790'>
            <zone h='81677' id='15' type-v2='layout-basic' w='98572' x='714' y='17790'>
              <zone h='40432' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='25901'>
                <zone h='40432' id='5' type-v2='layout-basic' w='98572' x='714' y='25901'>
                  <zone h='17231' id='3' name='Vacc vs Fully Vacc per Location' show-title='false' w='98572' x='714' y='25901'>
                  </zone>
                  <zone h='19242' id='8' name='Vaccionation per hundred - Map' show-title='false' w='98572' x='714' y='47091'>
                  </zone>
                  <zone h='3959' id='35' name='Vaccionation per hundred - Map' pane-specification-id='0' param='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98572' x='714' y='43132'>
                  </zone>
                </zone>
              </zone>
              <zone h='31000' id='12' name='Vaccionation over GDP' show-title='false' w='98572' x='714' y='68467'>
              </zone>
              <zone h='5567' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='17790'>
                <zone h='5533' id='14' name='KPI 1 - People partially vaccinated' show-title='false' w='32857' x='714' y='17800'>
                  <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5533' id='22' name='KPI 2 - People fully vaccinated' show-title='false' w='32858' x='33571' y='17800'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5533' id='25' name='KPI 3 - Share of people not vaccinated over population' show-title='false' w='32857' x='66429' y='17800'>
                </zone>
              </zone>
              <zone h='2134' id='33' type-v2='text' w='98572' x='714' y='66333'>
                <formatted-text>
                  <run fontcolor='#00007f' fontsize='15'>How does GDP per capita affects Vaccinations?</run>
                </formatted-text>
              </zone>
              <zone h='2544' id='34' name='Vacc vs Fully Vacc per Location' pane-specification-id='12' param='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[:Measure Names]' show-title='false' type-v2='color' w='98572' x='714' y='23357'>
              </zone>
            </zone>
          </zone>
          <zone h='13599' id='24' param='vert' type-v2='layout-flow' w='98572' x='714' y='533'>
            <zone fixed-size='30' h='2533' id='18' is-fixed='true' mode='checkdropdown' name='KPI 1 - People partially vaccinated' param='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='533'>
            </zone>
            <zone fixed-size='24' h='2133' id='19' is-fixed='true' mode='pattern' name='KPI 1 - People partially vaccinated' param='[federated.0wso2ur1lnr4l11elz6nq1tdu4u5].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='3066'>
            </zone>
            <zone fixed-size='76' h='5067' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='5199'>
              <zone h='3466' id='21' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='5199'>
              </zone>
            </zone>
          </zone>
          <zone h='3658' id='26' type-v2='text' w='98572' x='714' y='14132'>
            <formatted-text>
              <run fontcolor='#00007f' fontsize='16'>What share of the population has been partly or fully vaccinated against Covid-19?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='24' h='3467' id='20' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_1260726457795518469]' type-v2='paramctrl' w='97857' x='1161' y='9200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
